<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="autor" content="Jeffrey Cortés">
    <meta name="github" content="https://github.com/jeffreycortes/Curriculum.git">
    <meta name="description" content="evaluación curso de desarrollo web en next_u">
    <title>Curriculum Vitae - Jeffrey Cortés</title>
  </head>
  <body>
    <head>
      <svg width="150" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <image xlink:href="image/logo.svg" width="300px" height="200px" x="2px" y="2px"></image>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Jeffrey Cortés</h2>
      <h3>23 de Enero de 1988</h3>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
      </nav>
    </head>
    <main>
      <section>
        <h2>Educación</h2>
          <table border="1" width="500" height="200">
            <thead>
              <tr>
                <th>Año</th>
                <th>Institución</th>
                <th>Lugar</th>
                <th>¿Culmino?</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      </section>
      <br>
      <form class="" action="educacion.html" method="post">
        <label for="anio">Año:</label>
        <select name="anio" id="anio" required>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2014</option>
        </select><br>
        <label for="inst">Institución:</label>
        <input type="text" id="inst" name="inst" required><br>
        <label for="lugar">Lugar:</label>
        <textarea id="lugar" name="lugar" rows="2" cols="80" required></textarea><br>
        <label for="culmino">¿Culmino?</label>
        <input type="radio" id="culmino" name="culmino" value="No">Sí
        <input type="radio" name="culmino" value="Sí">No<br>
        <label for="enviar">Enviar</label>
        <input type="submit" id="enviar_submit" name="enviar" value="Enviar"><br>
      </form>
    </main>
    <footer>
      <h4>Información de contacto:</h4>
      <p>E-Mail: <a href="mailto:jeffry.cortes@gmail.com">jeffry.cortes@gmail.com</a><br>
        Celular: +57 3184675742 <br>
        Redes Sociales: <a href="https://es.linkedin.com/in/jeffrey-cortes-72b1824b">
                          <img src="http://www.freeiconspng.com/uploads/linkedin-logo-3.png" alt="LogoLinkedIn" width="20px" height="20px">
                        </a> <br>
        Bogotá Colombia
      </p>
    </footer>
  </body>
</html>
